::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #1b1b2b; 
  }

  ::-webkit-scrollbar-thumb {
    background: #1b1b2b;
    height: 5px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #040407; 
  }

*{
    margin: 0;
}

nav{
    background-color:#1b1b2b;
    font-family: 'Oswald', sans-serif;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#title{
    padding-bottom: 20px;
}

#menu{
    padding-top: 20px;
}

h1{
    color:#c0c0c0;
    font-weight: 100;
    font-size: 2.5rem;
}

.btn{
    color:#999;
    background:rgba(0, 0, 0, 0.5);
    padding: 20px 30px; 
    font-size: 12px;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.btn:hover{
    border: none;
    background:rgba(0, 0, 0, 0.4);
    background: #fff;
    padding: 30px 30px;
    color:#1b1b1b;
}

footer{
    clear: both;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:#1b1b2b;
    color: #c0c0c0;
    font-family: 'Oswald', sans-serif;
}

.checked {
    color: orange;
}

#rev{
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 200px;
}

#idea{
    width: 300px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#phone{
    width: 50px;
    height: 50px;
}

#lupa{
    width: 50px;
    height: 50px;
}

#body-glowna{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url("../images/ram_wallpaper.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

#main-container{
    width: 50%;
    background-color: rgba(192, 192, 192, 0.9);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

.img_pf{
    max-width: 100%;
    max-height: 100%;
}

#paragraph_first{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.hr_pf{
    border: 0.5px solid #1b1b2b;
    margin-bottom: 30px;
    margin-left: 29px;
    margin-right: 29px;
    margin-top: 6px;
}

.h2_pf{
    color:#1b1b2b;
    font-size: 2.5rem;
    margin-top: 30px;
    text-align: center;
}

.p_pf{
    font-size: 150%;
    padding: 20px;
    text-indent: 15px;
    text-align: center;
}

li{
    font-size: 150%;
    color: #c0c0c0;
    background-color: #1b1b2b;
    border-radius: 20px;
    height: 20%;
    width: 60%;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
}

#special-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 400px;
}